Libraries/MainWindow.xaml

<Window x:Class="Libraries.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libraries"
        mc:Ignorable="d"
        Background="{DynamicResource Primary}"
        WindowStartupLocation="CenterScreen"
        Title="Библиотека" Height="450" Width="800" MinHeight="350" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="Theme1" Height="25" Margin="10,0,10,10" Content="Тема 1" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="Themkanumber1_Click"/>
            <Button x:Name="Theme2" Height="25" Margin="10,0,10,0" Content="Тема 2" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="Themkanumber2_Click"/>
        </StackPanel>
        <ListBox x:Name="dataLbx" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" FontWeight="Bold" Background="{DynamicResource Secondary}"/>
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
            <TextBox x:Name="inputText" Height="25" Margin="10,0,10,10" FontWeight="Bold" Background="{DynamicResource Secondary}" materialDesign:HintAssist.Hint="Слово дня..." materialDesign:TextFieldAssist.HasClearButton="True"/>
            <Button x:Name="serializacia" Height="25" Margin="10,0,10,10" Content="Сериализация🤔" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="serializacia_Click"/>
            <Button x:Name="deserializacia" Height="25" Margin="10,0,10,10" Content="Десериализация🤔" FontWeight="Bold" Background="{DynamicResource Secondary}" Click="deserializacia_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="Ну вот сегодня я в ресурсе и в потоке" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource Secondary}" TextWrapping="Wrap" Width="247" Height="59" FontFamily="Cascadia Code ExtraLight" Margin="20,42,0,0"/>
        <Button x:Name="vihodBtn" Grid.Column="3" Grid.Row="2" Height="25" Margin="10,0,10,10" Content="Выходим от сюда ☠️" FontWeight="Bold" Background="{DynamicResource Secondary}" VerticalAlignment="Bottom" Click="vihodBtn_Click"/>
    </Grid>
</Window>